{
  "name": "bulb-gestion",
  "version": "1.0.0",
  "main": "server.js",
  "types": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
